<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	input{
        	position : absolute;
        	margin-top : 217px;
            margin-left : 555px;
			width : 282px;
			height : 24px;
            border: 1.5px solid #ff3300;
			border-radius: 6px;
			padding: 3px;
        }
	
	
	.Link a:link{
		color: orange;
		padding: 8px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin-top: 1px;
		margin-left: 745px;
	} 
	
	.Link a:visited {
		color: orange;
		
	}
	
	.Link a:hover, a:active {
		color: red;
	}
	
	.link-button a:link, a:visited {
		background-color: #ff3300;
		color: white;
		padding: 8px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin-top: 255px;
		margin-left: 555px;
	}
	
	
	.link-button a:hover, a:active {
		background-color: red;
	}
		
	body{
		background-image: url('img/Login.jpg');
		background-size: cover;
		background--position: center;
		height: 850px;
		background-repeat: no-repeat
		
		}
		

	ul {
    list-style-type: none;
	width: 1340px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
	background-size: 100% 100%;
    background-color: #333;	
	}
	li {
		float: right;
		
	}
	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn {
		background-color: red;
	}
	li.dropdown {
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover {background-color: #f1f1f1}
	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	
	div.gallery {
		margin-top: 300px;
		margin-bottom: 300px;
		margin-right: 15px;
		margin-left: 15px;
		border: 1px solid #ccc;
		float: left;
		width: 300px;
	}
	div.gallery:hover {
		border: 1px solid #777;
	}
	div.gallery img {
		width: 100%;
		height: auto;
	}
	div.desc {
		padding: 0;
		text-align: center;
		color:white;
	}
	.header {
		//border : 1px solid red;
		width : 100%
		padding: 0px;
		margin-top: 0px;
	}
	.format {
		//border : 1px solid red;
		width : 100%;
		height : 47%;
		padding: 0px;
		margin-top: 0px;
		
	}
	

	
	
	
	</style>
</head>
<body>

<div class="header">
<ul>
	<li><a>Studio XYZ</a></li>
	<li><a href="#home">Utama</a></li>
  
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">List Peralatan</a>
		<div class="dropdown-content">
		<a href="#"><img src="img/warning.png" style="width:15px"> Please login into your account for more info</a>		</div>
	</li>
  
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Kontak</a>
		<div class="dropdown-content">
		<a href="#"><img src="img/warning.png" style="width:15px"> Please login into your account for more info</a>
		</div>
	</li>
  
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn"><img src="img/user-login.png" style= "width: 34px"></a>
		<div class="dropdown-content">
		<a href="file:///D:/My%20favorite/Semester%203/PW/Commit%204/Login.html"><img src="img/login.png" style="width:15px"> Login</a>
		</div>
	<li>
	
</ul>
</div>	

<div class='format'>	
<form action="">
	<input type="text" name="username">
		<br>
		<br>
		<br>
		<br>
	<input type="password" name="psw">
		
</form>


	
	<div class='link-button'>
		<a href="file:///D:/My%20favorite/Semester%203/PW/Commit%204/Home(after%20login).html" target="_blank">Login</a>
	</div>
	<div class="Link">
		
		<a href="file:///D:/My%20favorite/Semester%203/PW/Commit%204/SignUp.html" target="_blank">Sign Up</a>
</div>
</body>
	

</html>